name: Tesis-Env
channels:
  - defaults
dependencies:
  - ca-certificates=2022.3.29=haa95532_1
  - certifi=2021.10.8=py38haa95532_2
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.2=py38haa95532_0
  - python=3.8.13=h6244533_0
  - setuptools=61.2.0=py38haa95532_0
  - sqlite=3.38.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - asgiref==3.5.0
    - backports-zoneinfo==0.2.1
    - cachecontrol==0.12.11
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - coreapi==2.3.3
    - coreschema==0.0.4
    - cryptography==37.0.0
    - defusedxml==0.7.1
    - django==4.0.4
    - django-allauth==0.50.0
    - django-cors-headers==3.11.0
    - django-environ==0.8.1
    - django-filter==21.1
    - django-rest-auth==0.9.5
    - djangorestframework==3.13.1
    - djangorestframework-jwt==1.11.0
    - drf-yasg==1.20.0
    - firebase-admin==5.2.0
    - gcloud==0.18.3
    - google-api-core==2.7.2
    - google-api-python-client==2.46.0
    - google-auth==2.6.6
    - google-auth-httplib2==0.1.0
    - google-cloud-core==2.3.0
    - google-cloud-firestore==2.4.0
    - google-cloud-language==2.4.1
    - google-cloud-storage==2.3.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.2
    - googleapis-common-protos==1.56.0
    - grpcio==1.44.0
    - grpcio-status==1.44.0
    - gunicorn==20.1.0
    - httplib2==0.20.4
    - idna==3.3
    - importlib-metadata==4.11.3
    - inflection==0.5.1
    - itypes==1.2.0
    - jinja2==3.1.1
    - jws==0.1.3
    - markdown==3.3.6
    - markupsafe==2.1.1
    - msgpack==1.0.3
    - oauth2client==4.1.3
    - oauthlib==3.2.0
    - packaging==21.3
    - polls==0.1
    - proto-plus==1.20.3
    - protobuf==3.20.1
    - psycopg2==2.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pycryptodome==3.14.1
    - pyjwt==1.7.1
    - pyparsing==3.0.8
    - pyrebase4==4.5.0
    - python-jwt==2.0.1
    - python3-openid==3.2.0
    - pytz==2022.1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - six==1.16.0
    - sqlparse==0.4.2
    - tzdata==2022.1
    - uritemplate==4.1.1
    - urllib3==1.26.9
    - zipp==3.8.0
